# DeepakTest

./: pom.xml
.github/workflows/: maven.yml
src/main/java/utils/: RequestResponse.java
src/test/java/: TestRunner.java
src/test/java/stepdefs/: MyStepdefs.java
src/test/resources/: Test.feature
